    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>
            {{store_name}}
            {{! Add the label of the current navigation item on list pages }}
            {{#list_page}}{{#navigation}}{{#is_current}}- {{label}}{{/is_current}}{{/navigation}}{{/list_page}}
            {{! Add the product title on product pages }}
            {{#product_page}}{{#product}}- {{title}}{{/product}}{{/product_page}}
            {{! Add "About" on the about page }}
            {{#about_page}}- {{#lang}}About{{/lang}}{{/about_page}}
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href="{{assets_url}}/771/css/anythingslider.css" rel="stylesheet" type="text/css">
        <link href="{{assets_url}}/shared/css/base.css" rel="stylesheet" type="text/css">
        <link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <style type="text/css">

        /* ******************************

        GENERAL

        ****************************** */

        body {
            padding: 0;
            background-color:#fff;
            font-family: Asap, Helvetica, Arial, 'Lucida Grande', sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 18px;
            line-height: 1.4;
            color: #777;
        }

        a {
            color: #222;
            text-decoration: none;
            -webkit-transition: color 0.2s ease-in-out;
             -moz-transition: color 0.2s ease-in-out;
               -o-transition: color 0.2s ease-in-out;
                  transition: color 0.2s ease-in-out;
        }

        a:hover {
            color: #777;
        }

        h1 {
            color:#222;
            margin: 0 0 20px;
            font-size: 33px;
            line-height: 38px;
            font-weight: bold;
        }

        h2 {
            color:#222;
            margin: 0 0 15px;
            font-size: 14px;
            line-height: 19px;
            font-weight: bold;
        }

        p {
            margin: 10px 0;
        }

        b {
            font-weight: bold;
        }

        small {
            font-size:80%;
        }

        .container {
            max-width: 964px;
            margin-left: auto;
            margin-right: auto;
        }
        @media only screen and (max-width: 1024px) {
            .container {
                margin-left:15px;
                margin-right:15px;
            }
        }


        hr {
            height: 1px;
            background-color: transparent;
            border:none;
            margin-top:30px;
            margin-bottom:30px;
            clear:both;
        }

        .force-show {
            display:block !important;
        }


        /* ******************************

        HEADER

        ****************************** */

        header {
            margin: 0;
            color:#999;
            text-align: center;

            /* Fix for Internet Explorer 7 */
            position: relative;
            z-index: 1;

            /* Clearfix */
            *zoom: 1;
        }

        header:before,
        header:after {
            display: table;
            content: "";
        }
        header:after {
            clear: both;
        }

        .logotype {
            font-size: 56px;
            line-height: 64px;
            display: inline-block;
            margin-top: 30px;
            margin-bottom: 30px;
            font-weight: bold;
        }

        .logotype.with_logotype .store_name {
            display:none;
        }
        .burger {
            display:none;
        }

        .main_navigation {
            background-color:#333;
            font-size:15px;
            line-height: 17px;
            margin-bottom:30px;
        }

        .main_navigation > ul {
            -webkit-box-shadow: inset 0 3px 0 #777;
               -moz-box-shadow: inset 0 3px 0 #777;
                    box-shadow: inset 0 3px 0 #777;
        }

        .main_navigation > ul > li {
            display: inline-block;
            margin: 0 -2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            *float:left; /* IE 7 fix */

            border-right:solid 1px #333;
            overflow: hidden;
        }
        .main_navigation > ul > li > a {
            display: inline-block;
            padding:22px 15px 18px;
            color:#bbb;
            -webkit-transition: all 0.3s ease-in-out;
             -moz-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
        }
        .main_navigation > ul > li > a:hover {
            color:#fff;
            -webkit-box-shadow: inset 0 4px 0 #d5d5d5;
               -moz-box-shadow: inset 0 4px 0 #d5d5d5;
                    box-shadow: inset 0 4px 0 #d5d5d5;
        }
        .main_navigation > ul > li.selected > a {
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: inset 0 4px 0 #00afd1;
               -moz-box-shadow: inset 0 4px 0 #00afd1;
                    box-shadow: inset 0 4px 0 #00afd1;
        }
        .main_navigation .search_item {
            padding:8px 10px;
        }

        .main_navigation.got_subnavigation {
            margin-bottom:1px;
        }
        .main_navigation.got_subnavigation.child_active > li.selected > a {
            color:#fff;
            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;
        }

        .sub_navigation {
            background-color:#f2f2f2;
            font-size:14px;
            margin-bottom:30px;
        }
        .sub_navigation > ul {
        }
        .sub_navigation > ul > li {
            display: inline-block;
            margin: 0 -2px;
            text-overflow: ellipsis;
            white-space: nowrap;
            *float:left; /* IE 7 fix */

        }
        .sub_navigation > ul > li > a {
            display: inline-block;
            padding:10px 20px;
            color:#555;
            -webkit-transition: all 0.3s ease-in-out;
             -moz-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
        }
        .sub_navigation > ul > li > a:hover {
            color:#000;
            -webkit-box-shadow: inset 0 4px 0 #d5d5d5;
               -moz-box-shadow: inset 0 4px 0 #d5d5d5;
                    box-shadow: inset 0 4px 0 #d5d5d5;
        }
        .sub_navigation > ul > li.selected > a {
            color: #222;
            font-weight: bold;
            -webkit-box-shadow: inset 0 4px 0 #00afd1;
               -moz-box-shadow: inset 0 4px 0 #00afd1;
                    box-shadow: inset 0 4px 0 #00afd1;
        }

        #tictail_search_results {
            position: absolute !important;
            width:100%;
            left:0 !important;
            top:215px !important;
        }
        #tictail_search_results .product_list .image_container img {
            margin-bottom: -3px;
        }


        @media only screen and (max-width: 1024px) {
            header {
                text-align: center;
                margin-left:25px;
                margin-right:25px;
            }
            .navigation {
                border-top:solid 1px #eee;
                clear: both;
                text-align: center;
                float: none;
                padding-top:10px;
            }
        }
        @media only screen and (max-width: 575px) {
            header {
                padding:0;
                text-align: left;
                background-color:#333;
                margin-bottom:30px;
                border-top:solid 41px #e4e4e4;
            }
            header.container {
                margin-left:0;
                margin-right:0;
            }

            .logotype {
                font-size: 20px;
                line-height: 40px;
                margin-bottom:0;
                margin-top:0;
                font-weight:bold;
                padding-left:16px;
                color:#fff;
            }

            .logotype img {
                display:none;
            }
            .logotype .store_name,
            .logotype.with_logotype .store_name {
                display:inline;
            }
            .full_navigation {
                clear:both;
                display:none;
                padding-top:10px;
            }
            .main_navigation > ul {
                -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                        box-shadow: none;
            }
            .main_navigation,
            .sub_navigation {
                float:none;
                text-align: left;
                border-top:none;
            }
            .sub_navigation {
                border-top:solid 1px #fff;
                margin-bottom:40px;
            }
            .main_navigation > ul > li,
            .sub_navigation > ul > li {
                display: block;
                margin:0;
                border-right:none;
            }
            .main_navigation > ul > li > a,
            .sub_navigation > ul > li > a {
                display: block;
                padding:10px 20px;
            }
            .main_navigation > ul > li > a:hover,
            .sub_navigation > ul > li > a:hover {
                -webkit-box-shadow: none;
                   -moz-box-shadow: none;
                        box-shadow: none;
            }

            .main_navigation > ul > li.selected > a,
            .sub_navigation  > ul > li.selected > a {
                font-weight: bold;
                -webkit-box-shadow: inset 4px 0 0 #00afd1;
                   -moz-box-shadow: inset 4px 0 0 #00afd1;
                        box-shadow: inset 4px 0 0 #00afd1;
            }
            .main_navigation > ul > li.selected > a {
                color: #fff;
            }

            .burger {
                display: block;
                float: none;
                height: 30px;
                width: 25px;
                position: absolute;
                bottom:2px;
                right:16px;
            }
            .burger .line {
                display: block;
                background-color: #eee;
                height: 3px;
                margin: 4px 0;
                -webkit-border-radius: 1px;
                -moz-border-radius: 1px;
                border-radius: 1px;
            }

            #tictail_search_results {
                width:90%;
                left:5% !important;
            }
        }
        @media only screen and (max-width: 400px) {
            header {
                margin-bottom:15px;
            }
        }

        /* ******************************

        SEARCH

        ****************************** */

        #tictail_search {
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            background-color:#fff;
            margin-left:10px;
            width:100px;
            position:static;

            -webkit-box-shadow: none;
               -moz-box-shadow: none;
                    box-shadow: none;

            -webkit-transition: box-shadow 0.3s ease-in-out;
             -moz-transition: box-shadow 0.3s ease-in-out;
               -o-transition: box-shadow 0.3s ease-in-out;
                  transition: box-shadow 0.3s ease-in-out;
        }
        #tictail_search.search-loading {
            -webkit-box-shadow: inset 380px 0 0 #eee;
               -moz-box-shadow: inset 380px 0 0 #eee;
                    box-shadow: inset 380px 0 0 #eee;
            -webkit-transition: box-shadow ease-in-out 3s;
             -moz-transition: box-shadow ease-in-out 3s;
               -o-transition: box-shadow ease-in-out 3s;
                  transition: box-shadow ease-in-out 3s;

        }

        .tictail_search:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            display: inline-block;
            speak: none;
            margin-left:14px;
            content: "\f002";
        }

        #tictail_search input {
            margin: 0;
            padding: 25px;
            padding: 10px 2px;
            background-color:transparent;
            border: none;
            width:100%;
            box-sizing: border-box;
            font-size:15px;
            font-family: Asap, Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-weight:normal;
            color:#777;
            -webkit-appearance: none;
        }
        #tictail_search input::-webkit-input-placeholder { /* WebKit browsers */
            color:    #aaa;
        }
        #tictail_search input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #aaa;
        }
        #tictail_search input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #aaa;
        }
        #tictail_search input:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #aaa;
        }

        #tictail_search input:focus {
            outline: 0;
            color: #777;
        }

        #tictail_search_results {
            position: static;
            border:none;
            background-color: transparent;
            margin-bottom:30px;
            width:100%;
            left:auto;
            top:auto;
            text-align: left;
        }

        #tictail_search_results .searching,
        #tictail_search_results .no_results {
        }

        @media only screen and (max-width: 768px) {
            #tictail_search input {
                width:50%;
            }
        }

        @media only screen and (max-width: 575px) {
            #tictail_search {
                width:90%;
                margin-bottom:10px;
            }
            #tictail_search input {
                width:100%;
            }
            #search_container {
                display:block !important;
            }
        }

        /* ******************************

        FOOTER

        ****************************** */

        footer {
            clear: both;
            margin: 0 auto;
            text-align: center;
        }

        @media only screen and (max-width: 768px) {
            footer {
                height:40px;
            }
            footer hr {
                display:none;
            }
        }



        /* ******************************

        ABOUT PAGE

        ****************************** */

        .about_page {
            /* Fix for Internet Explorer 7 */
            position: relative;
            z-index: 1;

            /* Clearfix */
            *zoom: 1;

            width:65%;
            margin:0 auto;
        }

        .about_page:before,
        .about_page:after {
            display: table;
            content: "";
        }
        .about_page:after {
            clear: both;
        }


        @media only screen and (max-width: 1024px) {
            .about_page {
                width:85%;
            }
        }
        @media only screen and (max-width: 575px) {
            .about_page {
                width:100%;
            }
        }


        /* ******************************

        LIST PAGE

        ****************************** */

        .product_list {
            margin: 0 -15px 100px;
        }

        .product_list li {
            width: 33.3%;
            text-align: center;
            float:left;
        }

        .product_list a {
            display: block;
            margin: 0 15px 30px;
            position: relative;
            background-color:#000;
        }
        .product_list a:hover .image_container,
        .product_list a:hover .info {
            opacity: 0.9;
        }

        .product_list .image_container {
            position: relative;
            display: inline-block;
            width: 100%;
            opacity: 0.97;
            -webkit-transition: all 0.3s ease-in-out;
             -moz-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
        }

        .product_list .image_container img {
            width: 100.1%;
            margin-bottom:-6px;
        }
        .product_list .info {
            background-color:#fff;
            opacity: 0.95;
            padding:20px 20px;
            -webkit-transition: all 0.3s ease-in-out;
             -moz-transition: all 0.3s ease-in-out;
               -o-transition: all 0.3s ease-in-out;
                  transition: all 0.3s ease-in-out;
        }

        .product_list h2,
        .product_list h3 {
            margin: 0;
            font-size: 15px;
            font-weight: bold;
            margin-bottom:3px;
        }

        .product_list .price {
            font-size:15px;
            font-weight: normal;
            color:#777;
        }

        .product_list .out_of_stock {
            opacity:0.3;
        }
        .product_list a:hover .out_of_stock {
            opacity: 0.6;
        }


        @media only screen and (max-width: 1024px) {
            .product_list {
                /*margin: 0 10px -20px;*/
            }
        }

        @media only screen and (max-width: 768px) {
            .product_list li {
                width: 49.9%;
            }
            .product_list .info {
                padding:12px 12px;
            }
        }
        @media only screen and (max-width: 575px) {
            .product_list {
                margin-left:-8px;
                margin-right:-8px;
            }
            .product_list a {
                margin: 0 8px 16px;
            }
        }

        @media only screen and (max-width: 400px) {
            .product_list li,
            .product_list .image_container,
            .product_list .image_container img {
                width: 100%;
            }
            .product_list a {
                margin: 0 8px 15px;
            }
        }

        /* ******************************

        PRODUCT PAGE

        ****************************** */

        .product_info {
        }
        .product_info .slider_container {
            width: 50%;
            float:left;
        }
        .product_info .slider_background {
            margin-right:15px;
            text-align: center;

            background-color:#000;
            overflow: hidden; /* Clearfix! */
            zoom: 1;
            display: block;
        }
        .product_info .image_container {
            background-color: #fff;
            opacity: 0.97;
        }

        .product_info .image_container .tictail_slideshow {
            max-width: 500px;
            margin: 0 auto;
            padding:0;
        }

        .product_info .image_container img {
            max-width: 100%;
            max-height:600px;
        }

        .product_info .details_container {
            width: 50%;
            float:left;
        }

        .product_info .details_container .inner_container {
            padding: 0 0 0 15px;
        }

        .product_info .description a:hover {
            color: #888;
        }

        .product_info .buy_container {
            width:20%;
            text-align: center;
        }
        .product_info h1 {
            margin-bottom:3px;
        }
        .product_info .price {
            color:#222;
            font-weight: bold;
        }

        .product_info .description {
            margin: 20px 0 30px;
        }

        .product_info .description a {
            color: #ccc;
            text-decoration: underline;
        }

        .product_info .dk_container,
        .product_info .tictail_variations_select {
            margin-bottom:7px;
        }

        .product_info .variations_container .dk_toggle .dk_label {
            display: inline;
            width: auto;
            height: auto;
            line-height: normal;
            vertical-align: baseline;
            background-image: none;
            background-position: 0% 0%;
            background-repeat: repeat;
            margin-top: 0;

            text-decoration: inherit;
            -webkit-font-smoothing: antialiased;
        }
        .product_info .variations_container .dk_toggle .dk_label:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            display: inline-block;
            speak: none;
            content: "\f0ca";
            margin-right:5px;
        }
        .product_info .variations_container .dk_toggle .dk_label:after {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            display: inline-block;
            speak: none;
            content: "\f0dd";
            margin-left:5px;
            position: relative;
            top: -4px;
        }

        .product_info .add_to_cart {
            float:left;
        }

        .product_info .out_of_stock {
            margin: 20px 0;
            color: #777;
            font-weight: bold;
        }

        .product_info .tictail_social_buttons {
            margin: 30px 0;
        }

        .product_info .terms {
            clear:both;
            font-size: 15px;
            font-weight: bold;
            padding-top:15px;
        }
        .product_info .terms a {
            white-space: nowrap;
        }

        #related_products h2.might-like {
            margin:0 0 15px;
            font-size: 15px;
        }



        @media only screen and (max-width: 1024px) {
            /*
            .product_info {
                margin: 0 25px;
            }
            #related_products h2.might-like {
                margin-left:25px;
            }
            */
        }

        @media only screen and (max-width: 768px) {
            .product_info .slider_container,
            .product_info .details_container  {
                width: 49.9%;
            }
        }

        @media only screen and (max-width: 575px) {
            .product_info .slider_container,
            .product_info .image_container,
            .product_info .details_container,
            .product_info .buy_container {
                width: 100%;
            }
            /*
            .product_info {
                margin: 0 16px;
            }
            */
            .product_info .slider_background {
                margin-right:0;
            }
            .product_info .image_container img {
                max-height:400px;
            }
            .product_info .details_container .inner_container {
                padding: 0 0;
            }

            .product_info .slider_container {
                margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 400px) {

            .product_info h1 {
                margin: 0 0 10px;
            }

            .product_info .price {
            }
        }


        /* ******************************

        "ADD TO CART" BUTTON

        ****************************** */

        .tictail_add_to_cart_button {
            min-width: 128px;
            margin: 0;
            padding: 13px 21px;
            background-color:#00d10f;
            border: none;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            cursor: pointer;
            color:#fff;
            font-weight: bold;
            font-size: inherit;
            display:inline-block;
            -webkit-transition: all 0.2s ease-in-out;
             -moz-transition: all 0.2s ease-in-out;
               -o-transition: all 0.2s ease-in-out;
                  transition: all 0.2s ease-in-out;
        }
        .tictail_add_to_cart_button:before {
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            text-decoration: inherit;
            display: inline-block;
            speak: none;
            margin-right:2px;
            content: "\f07a";
        }

        .tictail_add_to_cart_button:hover {
            background-color:#00bc0d;
            color:#fff;
        }
        .tictail_add_to_cart_button:hover:before {
            content: "\f004";
            margin-right:1px;
        }

        .tictail_add_to_cart_button:active{
            background-color:#000;
            background-image: none;
        }
        @media only screen and (max-width: 575px) {
            .product_info .add_to_cart {
                float:none;
            }
            .tictail_add_to_cart_button {
                width:100%;
            }
            .dk_container {
                float:none !important;
                margin: 0 0 15px !important;
            }
            .dk_container .dk_toggle {
                width:100% !important;
                box-sizing: border-box;
                text-align: center;
            }
            .tictail_variations_select {
                width:100%;
                margin-bottom:15px;
            }
        }
        /* ******************************

        DROPKICK STYLES

        ****************************** */

        /***** Begin Theme ******/

        /* One container to bind them... */
        .dk_container {
            margin: 0 10px 0 0;
            font-weight: bold;
            float:left;
        }
        .dk_container:focus {
            outline: 0;
        }
        .dk_container a {
            text-decoration: none;
            cursor: pointer;
        }

        /* Opens the dropdown and holds the menu label */
        .dk_toggle {
            padding: 13px 21px;
            background-color:#e4e4e4;
            border: none;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
            line-height: normal;
            width:auto !important;
            display: inline-block !important;
            font-weight: normal;
            color:#777;
        }

        /* Applied when the dropdown is focused */
        .dk_focus .dk_toggle {
        }
        .dk_focus .dk_toggle {
        }

        /* Applied whenever the dropdown is open */
        .dk_open {
            z-index: 10;
        }
        .dk_open .dk_toggle {
            -webkit-border-radius: 25px 25px 0 0;
            -moz-border-radius: 25px 25px 0 0;
            border-radius: 25px 25px 0 0;
        }

        /* The outer container of the options */
        .dk_options {
            -webkit-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
            -moz-box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
            box-shadow: rgba(0, 0, 0, .2) 0 2px 8px;
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }
        .dk_options a {
            padding: 8px 59px 8px 20px;
            background-color: #fff;
            color: #777;
        }
        .dk_options li:last-child a {
            border-bottom: none;
        }
        .dk_options a:hover,
        .dk_option_current a {
            background-color: #f6f6f6;
            color: #222;
            text-decoration: none;
        }
        .dk_option_current a {
            font-weight:bold;
        }

        /* Inner container for options, this is what makes the scrollbar possible. */
        .dk_options_inner {
            max-height: 250px;
            -webkit-border-radius: 0 0 5px 5px;
            -moz-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
            color: #222;
            font-weight: normal;
        }

        /* Set a max-height on the options inner */
        .dk_options_inner,
        .dk_touch .dk_options {
            max-height: 250px;
        }

        /******  End Theme ******/

        /***** Critical to the continued enjoyment of working dropdowns ******/

        .dk_container {
            display: none;
            /*float: left;*/
            position: relative;
        }
        .dk_container a {
            outline: 0;
        }

        .dk_toggle {
            display: -moz-inline-stack;
            display: inline-block;
            *display: inline;
            position: relative;
            zoom: 1;
        }

        .dk_open {
            position: relative;
        }
        .dk_open .dk_options {
            display: block;
            width: 100%;
        }
        .dk_open .dk_label {
            color: inherit;
        }

        .dk_options {
            display: none;
            margin-top: 2px;
            position: absolute;
            left: 0;
            width: auto;
        }
        .dk_options a,
        .dk_options a:link,
        .dk_options a:visited {
            display: block;
        }
        .dk_options_inner {
            overflow: auto;
            position: relative;
        }

        .dk_touch .dk_options {
            overflow: hidden;
        }

        .dk_touch .dk_options_inner {
            max-height: none;
            overflow: visible;
        }

        .dk_fouc select {
            position: absolute;
            top: -99999em;
            visibility: hidden;
        }

        /***** End Critical to the continued enjoyment of working dropdowns ******/
        </style>
        

        <!--[if lt IE 9]>
        <script src="{{assets_url}}/shared/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>

    <header class="container">

        <a class="logotype {{#logotype}}with_logotype{{/logotype}}{{#no_logotype}}without_logotype{{/no_logotype}}" href="{{store_url}}">
            {{#logotype}}
                <img src="{{url-300}}" alt="{{store_name}}">
                <span class="store_name">
                    {{store_name}}
                </span>
            {{/logotype}}
            {{#no_logotype}}
                <span class="store_name">
                    {{store_name}}
                </span>
            {{/no_logotype}}
        </a>

        <div class="burger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </div>

        <div class="full_navigation">

            <nav class="main_navigation {{#navigation}}{{#is_current}}{{#children?}}got_subnavigation{{#children}}{{#is_current}} child_active{{/is_current}}{{/children}}{{/children?}}{{/is_current}}{{/navigation}}">
                <ul>
                    <li class="navigation_item {{#list_page}}{{#no_current_navigation}}selected{{/no_current_navigation}}{{/list_page}}">
                        <a href="{{store_url}}">
                          {{#lang}}All items{{/lang}}
                        </a>
                    </li>
                    {{#navigation}}
                    <li class="navigation_item {{#is_current}}selected{{/is_current}}">
                        <a href="{{url}}">
                            {{label}}
                        </a>
                    </li>
                    {{/navigation}}

                    <li id="about_link" class="store_link {{#about_page}}selected{{/about_page}}">
                        <a href="{{store_url}}/page/about">
                            <i class="icon-info-sign"></i> &nbsp;{{#lang}}About{{/lang}}
                        </a>
                    </li>

                    {{#store_blog_url}}
                    <li id="blog_link" class="store_link">
                        <a href="{{store_blog_url}}" target="_blank">
                            <i class="icon-globe"></i> &nbsp;{{#lang}}Blog{{/lang}}
                        </a>
                    </li>
                    {{/store_blog_url}}

                    <li class="search_item">
                        {{search}}
                    </li>
                </ul>
            </nav>

            {{#navigation}}
                {{#is_current}}
                    {{#children?}}
                        <nav class="sub_navigation">
                            <ul>
                                {{#children}}
                                    <li {{#is_current}} class="selected"{{/is_current}}>
                                        <a href="{{url}}">
                                            {{label}}
                                        </a>
                                    </li>
                                {{/children}}
                            </ul>
                        </nav>
                    {{/children?}}
                {{/is_current}}
            {{/navigation}}

        </div>
    </header>

    <div class="container">
        <div id="search_container">
        </div>
        <div class="content_container">
            {{#about_page}}
        <article class="about_page">
            <h1>{{#lang}}About{{/lang}}</h1>

            <div class="store_description">
                {{store_description}}

                <br /><br />
                {{#store_email}}
                    <p>
                        <b><a href="mailto:{{store_email}}">{{#lang}}Email us{{/lang}}</a></b>
                    </p>
                {{/store_email}}

                <p>
                    <small>
                    {{#return_policy}}
                        {{#lang}}Return Policy{{/lang}}
                    {{/return_policy}}
                    &nbsp; &nbsp;
                    {{#terms}}
                        {{#lang}}Terms &amp; Conditions{{/lang}}
                    {{/terms}}
                </small>
                </p>
            </div>
        </article>
    {{/about_page}}{{#list_page}}

        <section id="products">
            <ul class="product_list">
                {{#products}}
                <li>
                    <a href="{{url}}" {{#out_of_stock}}class="out_of_stock"{{/out_of_stock}}>
                        <div class="image_container">
                            {{#primary_image}}
                                <img src="{{url-300}}" alt="{{title}}">
                            {{/primary_image}}
                        </div>
                        <div class="info">
                            <h2>{{title}}</h2>
                            {{#in_stock}}
                            <h4 class="price">{{price_with_currency}}</h4>
                            {{/in_stock}}
                            {{#out_of_stock}}
                            <h4 class="price out_of_stock_price">{{#lang}}Out of stock{{/lang}}</h4>
                            {{/out_of_stock}}
                        </div>
                    </a>
                </li>
                {{/products}}
            </ul>
        </section>
    {{/list_page}}
    {{#product_page}}
        <article id="product" itemscope itemtype="http://schema.org/Product">
            {{#product}}
            <div class="product_info" class="row">
                <div class="slider_container">
                    <div class="slider_background">
                        <figure class="image_container">
                            {{#slideshow-500}}{{/slideshow-500}}
                        </figure>
                    </div>
                </div>

                <section class="details_container">
                    <div class="inner_container">
                        <h1 itemprop="name">{{title}}</h1>

                        <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                            <span itemprop="price">{{price_with_currency}}</span>

                            {{! This is meta data for search engines etc. }}
                            <meta itemprop="priceCurrency" content="{{currency_code}}">
                            {{#in_stock}}
                            <link itemprop="availability" href="http://schema.org/InStock">
                            {{/in_stock}}
                            {{#out_of_stock}}
                            <link itemprop="availability" href="http://schema.org/OutOfStock">
                            {{/out_of_stock}}
                        </div>

                        <div class="description html_content" itemprop="description">
                            {{description}}
                        </div>

                        {{! The #add_to_cart block is only rendered if the product is in stock }}
                        {{#add_to_cart}}
                            <div class="variations_container">
                                {{#variations_select}}{{/variations_select}}
                            </div>
                            <div class="add_to_cart">
                                {{#add_to_cart_button}}
                                    {{#lang}}Add to cart{{/lang}}
                                {{/add_to_cart_button}}
                            </div>
                        {{/add_to_cart}}

                        {{! This block will be rendered instead of the #add_to_cart block when the product is out of stock }}
                        {{#out_of_stock}}
                        <div class="out_of_stock">
                            {{#lang}}This product is out of stock{{/lang}}
                        </div>
                        {{/out_of_stock}}

                        <div class="terms">
                            {{#return_policy}}
                                {{#lang}}Return Policy{{/lang}}
                            {{/return_policy}}
                            &nbsp; &nbsp;
                            {{#terms}}
                                {{#lang}}Terms &amp; Conditions{{/lang}}
                            {{/terms}}
                        </div>

                        {{social_buttons}}
                    </div>
                </section>
            </div>
            {{/product}}

            {{! Render a list of related products if there are any }}
            {{#related_products?}}
            <aside id="related_products">
                <hr>

                <h2 class="might-like">{{#lang}}You might also like...{{/lang}}</h2>

                <ul class="product_list">
                    {{#related_products}}
                    <li>
                        <a href="{{url}}" {{#out_of_stock}}class="out_of_stock"{{/out_of_stock}}>
                            <div class="image_container">
                                {{#primary_image}}
                                    <img src="{{url-300}}" alt="{{title}}">
                                {{/primary_image}}
                            </div>
                            <div class="info">
                                <h2>{{title}}</h2>
                                {{#in_stock}}
                                <h4 class="price">{{{price_with_currency}}}</h4>
                                {{/in_stock}}
                                {{#out_of_stock}}
                                <h4 class="price out_of_stock_price">{{#lang}}Out of stock{{/lang}}</h4>
                                {{/out_of_stock}}
                            </div>
                        </a>
                    </li>
                    {{/related_products}}
                </ul>
            </aside>
            {{/related_products?}}
        </article>

    {{/product_page}}

        </div>
    </div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="{{assets_url}}/shared/js/jquery.dropkick-1.3.3-min.js"></script>
    <script>
    $('.tictail_variations_select').dropkick({
        width: 160,
        height: 30
    });
    </script>

    <script src="{{assets_url}}/shared/js/jquery.masonry.2.1.03.min.js"></script>
    <script>

    function generateMasonry(container) {
        container.imagesLoaded(function() {
            var list = this,
                rearrange = function() {
                    list.masonry({
                        itemSelector: 'li'
                    });
                };
            rearrange();
        });
    }

    generateMasonry($('.product_list'));
    $(window).resize(function() {
        generateMasonry($('.product_list'));
    });

    var full_navigation = $('.full_navigation');
    $('header .burger').click(function() {
        if ($(window).width() < 575) {
            if (full_navigation.is(':visible')) {
                full_navigation.slideUp();
            } else {
                full_navigation.slideDown();
            }
        }
    });

    (function SearchBoxWatcher() {

        var searchForm = $('#tictail_search'),
            searchFormWidth = searchForm.width(),
            searchBox = $('#tictail_search_box'),
            contentContainer = $('.content_container'),
            searchContainer = $('#search_container'),
            aboutLink = $('#about_link'),
            blogLink = $('#blog_link'),
            storeLinks = $('.store_link'),
            aboutLinkWidth = aboutLink.width(),
            blogLinkWidth = blogLink.width();

        var init = function() {
            if ($(window).width() > 575) { // No need to expand in mobile
                searchBox.focus(function() {
                    storeLinks.animate({ width: 0 });
                    searchForm.animate({ width: searchFormWidth + aboutLinkWidth + blogLinkWidth});
                });
                searchBox.blur(function() {
                    if (searchBox.val() == "") {
                        aboutLink.animate({ width: aboutLinkWidth });
                        blogLink.animate({ width: blogLinkWidth });
                        searchForm.animate({ width: searchFormWidth});
                    }
                });
            }

            setTimeout(overrideTTMethods, 500);
        };

        function overrideTTMethods() {
            TT.store.search.template = ['<ul class="product_list">',
                    '[[#products]]',
                    '<li>',
                        '<a href="[[url]]" [[#out_of_stock]]class="out_of_stock"[[/out_of_stock]]>',
                            '<div class="image_container">',
                                '[[#primary_image]]',
                                    '<img src="[[url-300]]" alt="[[title]]">',
                                '[[/primary_image]]',
                            '</div>',
                            '<div class="info">',
                                '<h2>[[title]]</h2>',
                                '[[#in_stock]]',
                                '<h4 class="price">[[{price_with_currency}]]</h4>',
                                '[[/in_stock]]',
                                '[[#out_of_stock]]',
                                '<h4 class="price out_of_stock_price">[[#lang]]Out of stock[[/lang]]</h4>',
                                '[[/out_of_stock]]',
                            '</div>',
                        '</a>',
                    '</li>',
                    '[[/products]]',
                '</ul>'].join('\n').replace(/\[/g, '\{').replace(/\]/g, '\}');

            var handleResults = TT.store.search.handleResults;
            TT.store.search.handleResults = function() {
                handleResults.apply(TT.store.search, arguments);
                $('#tictail_search_results').attr('style', 'top: ' + $('header').outerHeight(true) + 'px !important');
                generateMasonry($('#tictail_search_results .product_list'));
            }
            var toggleResults = TT.store.search.toggleResults;
            TT.store.search.toggleResults = function() {
                toggleResults.apply(TT.store.search, arguments);
                if ($('#tictail_search_results').is(':visible')) {
                    contentContainer.fadeOut();
                } else {
                    contentContainer.fadeIn();
                }
            }
        }

        init();
    })();

    </script>





    </body>
</html>

    <!--
    Designed and developed by jonnystromberg.com - twitter.com/javve - dribbble.com/javve
    
    Want to create your own Tictail theme?
    Check out the documentation at https://tictail.com/docs
    -->
